<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor demo</title>
</head>
<body>
    <a href="https://www.w3schools.com/tags/tag_doctype.asp" target="_parent">w3schools</a>
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
    <a href="mailto:poojarandhare123@gmail.com">contact us</a>
    <a href="tel:9823722894">call us</a>
    <a href="https://www.w3schools.com/tags/tag_doctype.asp" >img src=google.png

</body>
</html>